/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

$font-stack:    Helvetica, sans-serif
$primary-color: #4a4c4f
$background-color: #e0ceed

body
  font: 100% $font-stack
  color: $primary-color
  background-color: $background-color

h1
  font: $font-stack

h2
  font: large $font-stack
h3
  text-align: center

p
  font: 150% $font-stack
  border: 1px solid #4a4c4f
  border-radius: 7px
  padding: 10px
  background-color: white
